{
  "autoload": {
    "psr-4": {
      "Model\\": "app/Model",
      "Controllers\\": "app/Controllers",
      "Helper\\": "app/Helper",
      "App\\": "app/"
    }
  },
  "require": {
    "ext-pdo": "*",
    "ext-json": "*",
    "ext-mysqli": "*"
  }
}
